PORT=8080
WEBHOOK_FACEBOOK_VERIFY_KEY=<YOUR SECRET KEY>
DB_CONNECTION_STRING=<YOUR DB CONNECTION STRING>
FB_MESSENGER_API_ENDPOINT=https://graph.facebook.com/v9.0/me/messages
FB_MESSENGER_API_ACCESS_TOKEN=<PAGE_ACCESS_TOKEN>
SIMSIMI_API_ACCESS_TOKEN=<YOUR SIMSIMI API KEY>
SIMSIMI_API_ENDPOINT=http://sandbox.api.simsimi.com/request.p